version=1639
alphabet=ACGT
numofsequences=1
numofletters=119402
maxsequenceletters=119402
letterfreqs=41181 19770 19124 39327
maxunsortedinterval=0
keeplowercase=0
tantansetting=1
maxrepeatunit=100
masklowercase=0
numofindexes=1
symbolsize=8
totallength=119404
specialcharacters=2
prefixlength=12
subsetseed=A C G T
subsetseed=AG CT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=A C G T
