version=1639
alphabet=ACGT
numofsequences=1
numofletters=177848
maxsequenceletters=177848
letterfreqs=57237 29937 30176 60498
maxunsortedinterval=0
keeplowercase=0
tantansetting=1
maxrepeatunit=100
masklowercase=0
numofindexes=1
symbolsize=8
totallength=177850
specialcharacters=2
prefixlength=12
subsetseed=A C G T
subsetseed=AG CT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=A C G T
subsetseed=ACGT
subsetseed=ACGT
subsetseed=A C G T
subsetseed=ACGT
subsetseed=A C G T
